@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  scroll-behavior: smooth;
}
body
{
  min-height: 100vh;
  background: linear-gradient(#2b1055,#7597de)
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
header ul
{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li
{
  list-style: none;
  margin-left: 20px;
}

header ul li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
  background: #fff;
  color: #2b1055;
}
#hpBanner
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hpBanner img
{
  width: 100%;
  height: 1000px;
}
#bpBanner
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#bpBanner img
{
  width: 100%;
  height: 1000px;
}
#epBanner
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#epBanner img
{
  width: 100%;
  height: 1000px;
}
#npBanner
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#npBanner img
{
  width: 100%;
  height: 1000px;
}
#cuBanner
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cuBanner img
{
  width: 100%;
  height: 1000px;
}

#text
{
  position: absolute;
  color: #fff;
  font-size: 7.5vw;
  z-index: 9;
}
.mediaCredit {  /* Credit for creative commons image, for reference */
    display: none;
}
.pageSection
{
  position: relative;
  padding: 100px;
  background: #1c0522;
}

.pageSection ::before
{
  content: '';
  position: absolute;
  bottom: 0;
  background: linear-gradient(to top,#1c0522,transparent);
  z-index: 1000;
}
.pageSection h1
{
  font-size: 4.5em;
  margin-bottom: 10px;
  color: #fff;
}
.pageSection h3
{
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
}
.pageSection h4
{
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #fff;
}
.pageSection h5
{
  font-size: 1.0em;
  margin-bottom: 10px;
  color: #fff;
}
.pageSection p
{
  font-size: 1em;
  color: #fff;
}
/* Event Box */
.eventBox 
{  /* A box for laying out event items */
    padding: 8px;
    width: 90%;
    display: flex;
    gap: 16px;
}

.eventTitle 
{  /* Event item title */
    margin-top: 0;
}

.eventDescription 
{  /* Event item description area */
    padding-top: 8px;
}
.eventImage img 
{
    vertical-align: middle;
    width: 500px;
    height: 400px;
}

.eventContent {  /* Events section area */
    flex-flow: column;
}

/* Video Box */
.videoBox 
{ /* Video content block */ 
    width: 90%;
    padding: 16px;
}

.videoBoxLeft 
{ /* Left content modifier */ 
    display: flex;
    align-items: center;
    justify-items: stretch;
    flex-basis: 80%;
}

.videoBoxRight 
{ /* Right content modifier */
  flex-basis: 20%;
}

.videoBoxLeft video 
{ /* Modifier for video element */
    vertical-align: middle;
    width: 100%;
}

.videoTitle 
{ /* Title block in Video */
    margin-top: 38px;
}

/* Gallery Content */

.gallerySection
{
  position: relative;
  padding: 100px;
  background: #1c0522;
}
.gallerySection 
{  /* Full width slides */
    width: 100%;
}
.gallerySection h3
{  /* Full width slides */
    font-size: 3.5em;
    color: #fff;
}
.gallerySection img 
{
    width: 100%;
    height : 1000px;
}
.mediaCredit {  /* Credit for creative commons image, for reference */
    display: none;
}

/* Footer Section */
.ftsectionContent
{
  position: relative;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1c0522
}
footer ul
{
  display: list-item;
  justify-content: space-evenly;
  align-items: flex-start;
}
footer ul li
{
  list-style: none;
  margin-left: 20px;
  color: #fff;
}

footer ul li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}
footer ul li a:hover,
footer ul li a.active
{
  background: #fff;
  color: #2b1055;
}
.footerSection
{
  background: #1c0522;
}
.footerSection h3
{
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
}
.footerSection h4
{
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #fff;
}
.footerSection p
{
  font-size: 1em;
  color: #fff;
}
.footer_copyright { /* Copyright block */
    width: 100%;
    text-align: center;
    background: #1c0522;
    color: #fff
}


/* contact us */
.form
{
  display: table;
  position: relative;

}