<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">
	</script>
	<!-- Page Title -->
	<title>Read This Before You Ignore Your Next Software Update |The IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="bpBanner" class="pageBanner">
      <img src="images/blog2.jpg" alt="Blog Page Banner">
  </div>
  <!-- Blog Starts Here -->
    <div class="sectionContent">
      <div id="blogs" class="pageSection">
        <a href="blog.html"><button>Go Back</button></a>
        <h1>
          Read This Before You Ignore Your Next Software Update
        </h1>
        <h5>By Sulabh Mehta</h5>
        <br>
        <p>
          Are you one of those people who always ignore the software update pop-ups? Perhaps you think that updating your device’s software will slow it down. Perhaps you think you are fine with what you have and do not want a change. Well, that thinking could lead to something serious some day.
        </p><br>
        <p>Software updates are critical to your device’s security and protection of your personal data. Here are some of the reasons why it is important to update software
        </p><br>
        <p>
            <strong>
              1. They protect system against attacks
              </strong>
        </p><br>
        <p>
          No, we are not talking about aliens invading! Cyber criminals are on a look to find a loophole they can exploit to attack your devices. Hackers design a malicious software that looks completely normal when they figure out this loophole. Unknown to you, this could lead to data theft, and you could lose your precious data.
        </p><br>
        <p>
          Software updates bring in security patches. These patches cover those holes so that they can’t be exploited any more.
        </p><br>
        <p>
          <strong>
            2. It actually fixes bugs and brings in more features
          </strong>
        </p><br>
        <p>
            Imagine you found a great looking wallpaper, and you just set it up that your phone crashes. Horrible, isn’t it? This is what happened to android phones last year (2020). Although it looks like a minor issue, a bigger problem could surface. Manufacturers soon released bug patch updates to resolve the cause.
          </p><br>
          <p>
            Not just that, software updates also bring in new and exciting features or improve the existing ones. Believe it or not, it could also significantly increase device performance. If you upgrade your hardware to get new features, why don’t do the same with software!
          </p><br>
          <p>
            <strong>3. It doesn’t only affect you!
            </strong>
          </p><br>
          <p>
            Okay, so your device got infected with virus. It should not affect anyone else, right? Not really. You could pass on the virus to your friends, family, or even to your other devices! That’s why it’s essential to keep your software up-to-date to prevent getting the virus first hand.
          </p><br>
          <p>
            It is easy to ignore those pop-ups requesting you to update the software. But you will miss out a lot and will make your device more vulnerable to attacks. If you are using your phone while the pop-up appears, schedule the update so that you won’t forget. Think about it before you press ‘Don’t update now’.
          </p>
        
      </div>
    </div>

  <!-- Blog Ends Here -->
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>