<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">
	</script>
	<!-- Page Title -->
	<title>Five Biggest Security Concerns in Digital Banking |The IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="bpBanner" class="pageBanner">
      <img src="images/blog1.jpg" alt="Blog Page Banner">
  </div>
  <!-- Blog Starts Here -->
    <div class="sectionContent">
      <div id="blogs" class="pageSection">
        <a href="blog.html"><button>Go Back</button></a>
        <h1>
          Five Biggest Security Concerns in Digital Banking
        </h1>
        <h5>By Afshan</h5>
        <br>
        <p>
          Digital banking is indeed a very convenient method of banking in terms of speed of transaction as well as reducing the need for travelling to a bank. Of course for specific needs visiting a physical bank is necessary but in general, digital banking is now becoming widely used. Especially for international transactions such as paying tuition fees to an abroad university. Nevertheless security is still a huge concern in all types of banking especially in digital banking.
          </p><br>
          <p>As digitalisation emphasize global connectivity , cybersecurity threats have also started increasing. Cybercrimes in digital banking affects not only the customers but also affects the banks too. In order to recover data banks must invest a lot of money which may not be financially viable for them.
          </p><br>
          <p>
            <strong>
              Now what are the major security concerns in digital banking?
              </strong>
          </p><br>
          <p>
            <strong>
              Unencrypted data-
              </strong> 
            this is a common threat faced by the banks, where its data is not encrypted. This unencrypted data can be hacked and accessed by hackers and will therefore result in banks facing serious problems. If the data stored in financial institutions is encrypted and if the data gets hacked then hackers or cybercriminals will not be able to use the hacked data. Hence encryption of data is very significant especially for financial institutions in digital banking.
          </p><br>
          <p>
            <strong>
              Malware -
            </strong>
            end user devices such as computers or cell phones must be secured as lots of transactions take place through them. If these devices contain malware which may be a virus and if a digital bank connects with the network of that device then the bank’s cybersecurity will be at risk. Therefore it’s important to secure devices with antivirus software packages.
          </p><br>
          <p>
            <strong>
              Third-party services-
              </strong>
              in order to better cater for their customers, financial institutions employ and use third-party vendors services. If the third-party services do not have efficient cybersecurity methods, then the financial institution which employs that third-party service may face serious cybersecurity issues.
          </p><br>
          <p>
            <strong>
              Spoofing –
              </strong>
            this is a new cybersecurity threat , this can be a fake website which resembles the original website and access the data when users login with their login credentials.
          </p><br>
          <p>
            <strong>
              Manipulated data-
            </strong>
            this is when data is not stolen but altered or changed. This changed data will be difficult to differentiate from how it was and what has been changed.
          </p><br>
          <p>
            Financial institutions may face serious issues due to these cybersecurity threats. It’s very important for digital banks to secure their data and software systems with efficient cybersecurity methods. It’s also important for customers to know about these cybersecurity threats and they must be encouraged to secure their confidential bank details. Installing the latest anti-virus software is also important in digital banking.
          </p>
      </div>
    </div>

  <!-- Blog Ends Here -->
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>