<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">

	</script>
	<!-- Page Title -->
	<title>Tech Can Affect Students Negatively |The IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
       <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="bpBanner" class="pageBanner">
      <img src="images/blog4.jpg" alt="Blog Page Banner">
  </div>
  <!-- Blog Starts Here -->
    <div class="sectionContent">
      <div id="blogs" class="pageSection">
        <a href="blog.html"><button>Go Back</button></a>
        <h1>
          Tech Can Affect Students Negatively
        </h1>
        <h5>By Sanskriti Satyakam</h5>
        <br>
        <p>
          The fact that technology has opened a huge gateway to information (including information needed by students to fruitfully pursue their academic agendas), is undeniable. However, we seldom acknowledge the innumerable ways in which technology poses a threat to a student’s academic well-being.
        </p><br>
        <p>
          In an article I wrote to The Straits Times on the 29th of August, 2018- Tech can affect students negatively, I had emphasized on a few of the many problems that come about with the use of electronic gadgets in the classrooms. In this article, I would like to present you with greater details about the factors I brought up in that article.
        </p><br>
        <h4 id="dependence">
          <strong>
            Dependence
          </strong>
        </h4>
        <p>
          The Internet provides young minds that are essentially supposed to be developing imaginations of their own, with ready-made information. In other words, a child’s natural thinking is fractured.
        </p><br>
        <p>
          Not only does this fiddle with their innate rate of imagination but also hampers their creativity, thereby, increasing their dependence on the internet. This happens gradually and unknowingly, making it hard for children to be aware of their dependency.
        </p><br>
        <p>
          The writer of another article published in The Straits Times on the 9th of May, 2018- Be more open to using tech in class, talked about technology becoming such an integral part of their learning process during school time, that they experienced great difficulty in adapting to the junior college education system, wherein technology was not a significant part.
        </p><br>
        <p>
          The aforementioned situation further strengthens my point.
        </p><br>
        <p>
          
        </p><br>
        <h4 id="distraction">
          <strong>
            Distraction
          </strong>
        </h4>
        <p>
          Another very common but major problem that comes with the use of technology in classrooms is that of distraction.
        </p><br>
        <p>
          As we all already know, the internet is an ocean of information of all kinds. Children have curious minds and may easily sway away from gathering the knowledge that they’re required to attain.
        </p><br>
        <h4 id="informational-shocks">
          <strong>
            Informational Shocks
          </strong>
          </h4>
          <p>
            In addition to the distraction that these children are likely to fall prey to, it is also important to understand that their developing minds are susceptible to informational shocks. This may happen in case a child comes across information that is too brutal in its nature to be absorbed by them.
          </p><br>
          <h4 id="inattentiveness">
              <strong>
                Inattentiveness
              </strong>
          </h4>
          <p>
            The aforementioned underlying cause for distraction is the same for inattentiveness during classes.
          </p><br>
          <p>
            All of these factors can cause children to miss out on important concepts which, in turn, can lead to lower academic performance.
          </p><br>
          <p>
            
          </p><br>
          <p>
            However, it is not necessary to keep technology completely at bay. The growing significance of technology in the world today demands its existence not only in education, but also in other spheres of life. A report by consulting firm McKinsey &amp; Company on the performance of 15-year-old students said that school-based technology yields the best results when placed in the hands of teachers. This way, the problem of distraction can be terminated without reducing the efficiency in learning.
          </p>
      </div>
    </div>

  <!-- Blog Ends Here -->
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>