<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">
	</script>
	<!-- Page Title -->
	<title>Blog | Welcome to the IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="bpBanner" class="pageBanner">
      <img src="images/bpbanner.jpg" alt="Blog Page Banner">
      <!-- Source :  https://unsplash.com/photos/jLwVAUtLOAQ?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
  </div>
  <!-- End of Banner -->

  <!-- Blog Starts Here -->
 
  <!-- Blog Thumbnails -->
  <section id="bpBlogs" class="pageSection">
  <div class="sectionContent blogContent">
<!--  -->
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Christopher Gower
            Source: 
            https://unsplash.com/photos/m_HRfLhgABo?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/blog1.jpg" alt="Digital Security">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">Five Biggest Security Concerns in Digital Banking</h4>
          <h5 class="blogDate">29<sup>th</sup> January 2021</h5>
          <p class="sectionShortDescription">
          Digital banking is indeed a very convenient method of banking in terms of speed of transaction as well as reducing the need for travelling to a bank. Of course for specific needs visiting a physical bank is necessary but in general, digital banking is now becoming widely used. Especially for international transactions such as paying tuition fees to an abroad university. Nevertheless security is still a huge concern in all types of banking especially in digital banking.
          </p>
          <a href="blog1.html"><button>Read More</button></a>
        </div>
      </div>
<!--  -->
<br>
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: David Grandmougin
            Source: 
            https://unsplash.com/photos/cfV8CtFQyjs?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/blog2.jpg" alt="Software Update">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">Read This Before You Ignore Your Next Software Update</h4>
          <h5 class="blogDate">27<sup>th</sup> January 2021</h5>
          <p class="sectionShortDescription">
          Are you one of those people who always ignore the software update pop-ups? Perhaps you think that updating your device&rsquo;s software will slow it down. Perhaps you think you are fine with what you have and do not want a change. Well, that thinking could lead to something serious some day. Software updates are critical to your device&rsquo;s security and protection of your personal data. Here are some of the reasons why it is important to update software.
          </p>
          <a href="blog2.html"><button>Read More</button></a>
        </div>
      </div>
<!--  -->
<br>
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Markus Spiske
            Source: 
            https://unsplash.com/photos/iar-afB0QQw?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/blog3.jpg" alt="Cyber Security">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">The Cybersecurity Fight Against Deepfakes</h4>
          <h5 class="blogDate">25<sup>th</sup> January 2021</h5>
          <p class="sectionShortDescription">
          As the title suggests, both cybersecurity and deepfakes are on complete opposite sides. To get this started, deepfakes are very similar to incorrect articles and spread of false information but the distinguishing factor is deepfakes are more towards fake videos and audio which look and sound as if it were the original files. Looking back, these effects were mainly used by intelligence agencies whereas now these deepfake softwares are easily available for anyone to download and make these videos at their leisure.
          </p>
          <a href="blog3.html"><button>Read More</button></a>
        </div>
      </div>
<!--  -->
<br>
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Tim Gouw
            Source: https://unsplash.com/photos/1K9T5YiZ2WU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/blog4.jpg" alt="Cyber Security">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">Tech Can Affect Students Negatively</h4>
          <h5 class="blogDate">22<sup>nd</sup> January 2021</h5>
          <p class="sectionShortDescription">
          The fact that technology has opened a huge gateway to information (including information needed by students to fruitfully pursue their academic agendas), is undeniable. However, we seldom acknowledge the innumerable ways in which technology poses a threat to a student’s academic well-being.
          <br>
          In an article I wrote to The Straits Times on the 29th of August, 2018- Tech can affect students negatively, I had emphasized on a few of the many problems that come about with the use of electronic gadgets in the classrooms.
          </p>
          <a href="blog4.html"><button>Read More</button></a>
        </div>
      </div>
<!--  -->
<br>
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Hitesh Choudhary
            Source: https://unsplash.com/photos/JNxTZzpHmsI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/blog5.jpg" alt="Blockchain">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">Blockchain Technology to Boost CyberSecurity</h4>
          <h5 class="blogDate">19<sup>th</sup> January 2021</h5>
          <p class="sectionShortDescription">
          Cyber attacks are getting more common and is a major issue worldwide. Individual hackers, organised criminals, and hostile nation-states are constantly exploiting vulnerabilities. Due to these attacks, billions of dollars are lost every year. Although hackers are getting better at their jobs, there is also a significant improvement in fighting techniques. One such option that is being considered is to boost blockchain technology to improve IT security. Brief Intro to Blockchain  Blockchain is, essentially, a specific type of database.
          </p>
          <a href="blog5.html"><button>Read More</button></a>
        </div>
      </div>
<!--  -->
<br>
  </div>
  </section>
    <!-- End of Blogs -->

    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>