<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">
	</script>
	<!-- Page Title -->
	<title>The Cybersecurity Fight Against Deepfakes |The IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="bpBanner" class="pageBanner">
      <img src="images/blog3.jpg" alt="Blog Page Banner">
  </div>
  <!-- Blog Starts Here -->
    <div class="sectionContent">
      <div id="blogs" class="pageSection">
        <a href="blog.html"><button>Go Back</button></a>
        <h1>
          The Cybersecurity Fight Against Deepfakes
        </h1>
        <h5>By Afshan</h5>
        <br>
        <p>
          As the title suggests, both cybersecurity and deepfakes are on complete opposite sides. To get this started, deepfakes are very similar to incorrect articles and spread of false information but the distinguishing factor is deepfakes are more towards fake videos and audio which look and sound as if it were the original files. Looking back, these effects were mainly used by intelligence agencies whereas now these deepfake softwares are easily available for anyone to download and make these videos at their leisure.
        </p><br>

        <p>
          Amateur video editors make fake videos for meme purposes by editing any speeches of politicians or famous actors to seem as if they told something funny. Nevertheless deepfakes are very dangerous in general and could result in chaos, for example releasing fake recordings of a candidate right before the elections. Unnecessary scandals and rumours would also be started because of these deepfakes. Marco Rubio the 2016 presidential candidate claimed deepfakes as the ‘modern equivalent to nuclear weapons’
        </p><br>
        <p>
          Deepfakes are now even more advanced using the input of AI which could cause some serious troubles like the problem faced by a UK- based energy company, where an employee was convinced by a scam artist who used a voice altering AI tool to sound like the employee’s CEO of their German parent company, to transfer a lump sum of almost $243,000 to a Hungarian supplier.
        </p><br>
        <p>
          Cybersecurity specialists have been predicting the rise of AI in cybercrimes for some time now. The alarming fact is how deepfakes are causing confusion by making it hard to distinguish between the original video or audio from the fake files. Forrester predicts that businesses would incur costs of up to $250 million due to these deepfake scams.
        </p><br>
        <p>
          Cybersecurity companies are now in the process of developing products to identify deepfake scams and MNC’s such as Google and Facebook are now taking these scams very seriously. Tech companies have started developing AI technologies to take over AI threats. Google for instance has released over a thousand deepfake videos to assist researchers in identifying and to attack the deepfake scams.
          </p><br>
          <p>
            <strong>Apart from these safety measures what else can be done?</strong>
          </p><br>
          <ul>
            <font color = "white">
            <li>
              The first thing is to get the training right. Employees must be made aware of these deepfakes at their cybersecurity training. Providing them with made up deepfake scenarios such as how to handle a scam call and many more.
            </li>
            <br>
            <li>
              Monitoring the business’s online presence. Employees must immediately report any suspicious activities and must be on the look out for fake content concerning the organisation and taking measures to remove those fake content.
            </li>
            <br>
            <li>
              Verification must be considered very seriously. Businesses/ organisations must verify every individual user by introducing various authentication methods. This will allow only authorized users to access the information or the website.
            </li>
            </font>
          </ul>
      </div>
    </div>

  <!-- Blog Ends Here -->
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>