<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">

	</script>
	<!-- Page Title -->
	<title>Blockchain Technology to Boost CyberSecurity |The IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="bpBanner" class="pageBanner">
      <img src="images/blog5.jpg" alt="Blog Page Banner">
  </div>
  <!-- Blog Starts Here -->
    <div class="sectionContent">
      <div id="blogs" class="pageSection">
        <a href="blog.html"><button>Go Back</button></a>
        <h1>
          Blockchain Technology to Boost CyberSecurity
        </h1>
        <h5>By Sulabh Mehta</h5>
        <p>
          Cyber attacks are getting more common and is a major issue worldwide. Individual hackers, organised criminals, and hostile nation-states are constantly exploiting vulnerabilities. Due to these attacks, billions of dollars are lost every year. Although hackers are getting better at their jobs, there is also a significant improvement in fighting techniques. One such option that is being considered is to boost blockchain technology to improve IT security.
        </p><br>

        <h4 id="brief-intro-to-blockchain">
          <strong>
            Brief Intro to Blockchain
          </strong>
        </h4>

        <p>
          Blockchain is, essentially, a specific type of database. It is made up of a network of computers which store and exchange data blocks. Therefore, in order to destroy data from a blockchain, bad guys would have to destroy all the connected computers on the blockchain network. This is almost impossible given the size of a blockchain network. An interesting characteristic about decentralised blockchains is that they are immutable, which means that the data entered is irreversible. This implies that nobody can edit or delete something that is added to the blockchain. If a change is required, it is done by adding another block. This ensures that all the transactions and the revisions are visible to everyone.
        </p><br>

        <h4 id="okay-so-where-can-we-use-it">
          <strong>
            Okay, so where can we use it?
          </strong>
        </h4>

        <p>
          <strong>
            1. Decentralised Data Storage Solutions
          </strong> 
          <strong>
            -
          </strong> 
          Prevent Data Theft Data has become of greater value than ever. Businesses store a lot of confidential and sensitive information about their customers which lure the hackers. Storing such data in a centralised storage makes the process to steal it convenient for the hackers. Fortunately, blockchains are a perfect solution to store the data securely. Due to the decentralised design of blockchains, it is vastly impossible to hack into a particular block to steal information. See filecoin.io for example.
        </p><br>

        <p>
          <strong>
            2. More Secure Domain Name Servers (DNS) -
          </strong> 
          Domain name servers maintain records that convert human readable domain names (such as duckduckgo.com) to their IP addresses (40.114.177.156). DNS is mostly centralised. This gives an edge to hackers to break in its normal workflow. They can render websites unusable by pairing with DDoS attacks (sending huge amount of traffic to a website that it cannot manage) or even route people to scam websites. Using blockchain will help it make more safe as it is difficult to exploit single points of weakness in decentralised systems.
        </p><br>

        <p>
          <strong>
            3. Messaging -
          </strong> 
          Private and Cross-Platform Although a lot of apps are offering end to-end encrypted messaging, using blockchain standard gives an option for a standardised API that can allow ‘cross messenger’ communication in addition to the added guarantee that no central authority can view the conversations.
        </p><br>

        <p>
          <strong>
            4. Security for IoT (Internet of Things) -
          </strong> 
          As IoT is linkage of a number of devices, it makes sense to incorporate blockchain. It can allow those IoT devices to make security decisions without relying on a central authority. Devices, for example, may form a group consensus about the usual occurrences within a given network and lock down any suspicious nodes.
        </p><br>

        <p>
          The applications of blockchain in cybersecurity sound promising and can be used for a long-term. The key aspect about it is decentralisation. Having access to steal information or modify data becomes harder for hackers to exploit.
        </p><br>        
      </div>
    </div>

  <!-- Blog Ends Here -->
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>