<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information about this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">

	</script>

	<!-- Page Title -->
	<title>Contact Us | The IT Club</title>
</head>

<body>
	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
  <nav>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="report.html">Report</a></li>
  </ul>
  </nav>
</header>
<!-- End of Header -->

    <!-- Page Banner -->
  <div id="cuBanner" class="pageBanner">
      <img src="images/cubanner.jpg" alt="Blog Page Banner">
      <!-- Source :  https://unsplash.com/photos/WHUDOzd5IYU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
  </div>
  <!-- End of Banner -->
  
<!-- Contact Information -->
  <section id="cuInfo" class="pageSection">
  <h3 class="sectionTitle">Let's Get In Touch!</h3>
  <div class="sectionContent">
    <div id="infoContact" class="contentBox">
      <h4 id="infoContactTitle" class="centered">Reach out to us!</h4>
      <ul>
        <li class="subSections">
        <div id="infoContactGeneralEnquiries">
            <h5>General Enquiries, Event Information</h5>
            <p>Email : enquiries@itclub.com</p>
        </div>
        </li>
        <br>
        <li class="subSections">
            <div id="eventFeedback">
                <h5>Events Feedback</h5>
                <p>Email : feedback@itclub.com</p>
            </div>
        </li>
        <br>
        <li class="subSections">
            <div id="infoMembership">
                <h5>Membership Enquiries</h5>
                <p>Email : membership@itclub.com</p>
            </div>
        </li>
        <br>
        <li class="subSections">
          <div id="infoBookings">
              <h5>Lab Reservations</h5>
              <p>Email : labtech@itclub.com</p>
          </div>
        </li>
      </ul>
    </div>
<!--  -->
      <div id="infoOperationHours" class="contentBox">
          <h4 class="centered">Hours of Operation</h4>
          <ul>
            <li class="subSections">
                <div id="infoOperationHoursMonday-Friday">
                    <h5>Monday-Friday</h5>
                    <p>9am to 7pm</p>
                </div>
            </li>
            <br>
            <li class="subSections">
                <div id="infoOperationHoursSaturday">
                    <h5>Saturday</h5>
                    <p>10am to 4pm</p>
                </div>
            </li>
            <br>
            <li class="subSections">
              <div id="infoOperationHoursSunday">
                  <h5>Sunday</h5>
                  <p>10am to 4pm</p>
              </div>
            </li>
            <br>
            <br>
            <li class="subSections">
              <div id="infoOperationHoursHolidays">
                  <h5>Holidays</h5>
                  <p>New Year's Day<br>National Day<br>Labor Day</p>
              </div>
            </li>
          </ul>
      </div>
<!--  -->
<div id="sendMessage" class="contentBox">
    <section class="contact">
          <div class="sectionTitle">
            <h3>Connect With Us ! </h3>
          </div>
        </div>
        <div class="form">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="name">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="email">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="message">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="submit">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="address">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.74440385998!2d103.77398581475403!3d1.3294011990304122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1080893304bd%3A0xc889e76f4e447e42!2sSIM%20Global%20Education!5e0!3m2!1sen!2sin!4v1630919962768!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- INSERT HTML FORM HERE -->
</div>
</section>
<!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
<!-- End of Footer -->

</body>

</html>