<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">

	</script>
	<!-- Page Title -->
	<title>Events | The IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

  <!-- Page Banner -->
  <div id="epBanner" class="pageBanner">
      <img src="images/epbanner.jpg" alt="Events Banner">
  </div>
  <!-- End of Banner -->

  <!-- Events Page starts here-->
  <section id="epLatestEvents" class="pageSection">
    <h3 class="sectionTitle">
      Upcoming Events
    </h3>
  <div class="sectionContent eventContent">
    <!--  -->
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Alex Kotliarskyi
            Source: 
            https://unsplash.com/photos/QBpZGqEMsKg?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/hackathon.jpg" alt="Hackathon">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">Reimagine < Future > Hackathon</h4>
          <p class="sectionDetails">
          We are in the era of technology disruption. As the tech industry evolves at a rapid pace,technology innovations are beginning to shape our future. Digital transformation is changing the way we work, redefining business models, industry trends and consumer behaviors. <br> The onset of the <b>COVID</b> pandemic has accelerated this transformation, bringing changes at an unprecedented scale and velocity and in the process providing us a glimpse into the future of business, society and the world.
          <br>
          Developers will be at the heart of this transformation and technology will be the core enabler of this tectonic change.
          <br>
          We are calling all creative minds, problem solvers, the geeks and coders at heart - to re-imagine the future with us. Think and build innovative solutions that will transform Healthcare, Education, Workplace and Customer Experience in the next few years.
          <br>
          If you have a bright idea, coding is your passion and solving problems that matter is your calling - we have the platform for you. 
          <br>
          SIM brings to you Reimagine < Future > an exciting Hackathon - that will bring together bright minds to develop technology solutions for the future.
          <br>
          VENUE : SIM HQ BLK 1
          <br>
          STARTS ON : SEP 30, 2021 11:00 AM BST
          <br>
          IDEA PHASE : Online
          <br>
          ENDS ON : OCT 12, 2021 11:55 PM BST
          </p>
          <a href="register.html">
            <button id="register" type="submit">Register Now!
            </button>
          </a>
        </div>
   </div>
   <br>
<!--  -->
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
                By: Rafael Pol
                Source: 
                https://unsplash.com/photos/6b5uqlWabB0?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
                (Free to use under the Unsplash License) 
          </div>
          <img src="images/competition.jpg" alt="Competition">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">Code Jam by Google</h4>
          <p class="sectionDetails">
          SIMGE has brought you Code Jam , Google’s longest running global coding competition, Code Jam, calls on programmers around the world to solve challenging, algorithmic puzzles against the clock. Contestants advance through four online-hosted rounds to compete at the annual Code Jam World Finals that is held at a different international Google office each year. Each round brings new challenges, and in the end 25 contestants will have the ultimate chance to put their skills to the test, vying for cash prizes and the coveted championship title at the World Finals.
          <br>
          Register and compete in Code Jam’s Online Qualification Round. It lasts 30 hours, but you won't need that long to earn the round’s qualifying point minimum. Once you do, you’ll advance to Online Round 1. We offer three sub-rounds for Round 1, and you can compete in as many as it takes for you to finish in the top 1,500 of any of these rounds.
          <br>
          The top 1,500 from each sub-round move on to compete for a spot in the top 1,000 contestants of Code Jam Online Round 2. These top 1,000 contestants advance to Online Round 3 and earn a limited edition Code Jam t-shirt Sponsored by SIMGE.
          <br>
          The top 25 contestants from Code Jam Online Round 3 will compete in the Virtual World Finals for the championship title and a cash prize of $15,000.
          <br>
          <b>VENUE</b> : SIM HQ BLK 4
          <br>
          <b>STARTS ON</b> : SEP 15, 2021 11:00 AM BST
          <br>
          <b>ENDS ON</b> : SEP 16, 2021 11:55 PM BST
          </p>
          <a href="register.html">
            <button id="register" type="submit">Register Now!
            </button>
          </a>
        </div>
      </div>
<!--  -->
<br>
    <div class="eventBox contentBox">
      <div class="eventImage">
      <div class="mediaCredit">
            By: Minh Pham
            Source: 
            https://unsplash.com/photos/HI6gy-p-WBI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
      </div>
          
      <img src="images/vrworkshop.jpg" alt="VRWorkshop">
      </div>
      <div class="eventDescription">
          <h4 class="eventTitle">VR Workshop</h4>
          <p class="sectionDetails">
          Singapore Institute of Management's hands-on short-term Virtual Reality workshops guide students in concept development, design, and production of their own interactive VR experiences, games and cinematic VR experiences. By utilizing industry-standard VR techniques under the guidance of experts in the ever growing VR industry, our eight-week programs aim to provide students with a practical foundation in VR production.
          <br>
          In the last couple of years, Virtual Reality (VR) has gone from a niche market to one of the fastest-growing areas of creative expression and technical innovation. Virtual Reality is a medium unlike any other audio-visual storytelling platform because it immerses users inside an experience and gives them agency, thereby invoking a depth of emotion and interactivity comparable to real life.
          <br>
          Virtual Reality brings together computer-generated images, programming, user experience design, game design, live action 360 video, nonlinear screenwriting, spatialized audio and transmedia narrative design to create a holistic experience. The uses of VR are seemingly endless, with applications across a broad range of industries, including but not limited to game design, documentary filmmaking, fictional filmmaking, music video production, mental health, journalism, architecture, and fitness.
          <br>
          SIMGE's Filmmaking, Animation, and Game Design Departments have joined forces to offer two virtual reality workshops for people looking to develop skills in VR.
          <br>
          <b>Narrative VR</b> provides an in-depth introduction to the world of cinematic VR production including: screenwriting for VR, directing the actors and audience in 360, multi-lens cinematography, production design, VR post production, spatialized audio recording and mixing, immersive design, and user experience design.
          <br>
          <b>VR Game Design</b> focuses on game design techniques applied in the VR space. Students are required to complete the Narrative VR course, or submit a portfolio demonstrating equivalent skills in 3D Modeling, 3D Animation and/or development in Unity.
          <br>
          <b>VENUE</b> : SIM Atrium
          <br>
          <b>STARTS ON</b> : SEP 15, 2021 11:00 AM BST
          <br>
          <b>ENDS ON</b> : SEP 15, 2021 7:00 PM BST
          </p>
          <a href="register.html">
            <button id="register" type="submit">Register Now!
            </button>
          </a>
      </div>
    </div>
<!--  -->
<br>
    <div class="eventBox contentBox">
      <div class="eventImage">
      <div class="mediaCredit">
            By: Chris Ried
            Source: 
            https://unsplash.com/photos/ieic5Tq8YMk?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
      </div>
          
      <img src="images/pyworkshop.jpg" alt="PyWorkshop">
      </div>
      <div class="eventDescription">
          <h4 class="eventTitle">Python Workshop</h4>
          <p class="sectionDetails">
          Have you always wanted to learn Python, but never quite known how to start?
          <br>
          More applications than we realize are being developed using Python because it is easy to learn, read, and write. You can now start learning the language quickly and effectively with the help of this interactive Workshop.
          <br>
          The Python Workshop starts by showing you how to correctly apply Python syntax to write simple programs, and how to use appropriate Python structures to store and retrieve data. You'll see how to handle files, deal with errors, and use classes and methods to write concise, reusable, and efficient code.
          <br>
          As you advance, you'll understand how to use the standard library, debug code to troubleshoot problems, and write unit tests to validate application behavior.
          <br>
          You'll gain insights into using the pandas and NumPy libraries for analyzing data, and the graphical libraries of Matplotlib and Seaborn to create impactful data visualizations. By focusing on entry-level data science, you'll build your practical Python skills in a way that mirrors real-world development. Finally, you'll discover the key steps in building and using simple machine learning algorithms.
          <br>
          By the end of this Python Workshop, you'll have the knowledge, skills and confidence to creatively tackle your own ambitious projects with Python.
          <br>
          <b>VENUE</b> : SIM BLK C , CLASS 2.0.3
          <br>
          <b>STARTS ON</b> : SEP 16, 2021 12:00 PM BST
          <br>
          <b>ENDS ON</b> : SEP 16, 2021 4:00 PM BST
          </p>
          <a href="register.html">
            <button id="register" type="submit">Register Now!
            </button>
          </a>
      </div>
    </div>
<!--  -->
<br>
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
                By: Headway
                Source: https://unsplash.com/photos/F2KRf_QfCqw?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
                (Free to use under the Unsplash License) 
          </div>
          <img src="images/summit.jpg" alt="AI Summit">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">AI Hardware Summit 2021</h4>
          <p class="sectionDetails">
          AI Hardware is evolving – and so are we! As machine learning models continue to grow in size and complexity, and more and more models enter production in enterprises worldwide, the way we approach accelerating these workloads is changing.
          <br>
          At the front end, data-centricity is taking precedence over model-centricity. At the back end, AI practitioners want systems that are performant and efficient, but also sustainable, explainable and accountable.
          <br>
          From massive research models like GPT-3, to day-to-day models deployed by enterprises around the world, we are lifting the hood on how to make AI fast, efficient and affordable.
          <br>
          AI Hardware Summit is evolving, we continue our mission to help those who are accelerating AI workloads in the cloud and at the edge, and this year is all about systems level AI acceleration.
          <br>
          <b>VENUE</b> : SIM HQ Atrium
          <br>
          <b>STARTS ON</b> : SEP 14, 2021 11:00 AM BST
          <br>
          <b>ENDS ON</b> : SEP 14, 2021 08:00 PM BST
          </p>
          <a href="register.html">
            <button id="register" type="submit">Register Now!
            </button>
          </a>
        </div>
      </div>
<!--  -->
  </div>
  </section>
    <!-- End of Latest Events -->

  <!-- Events Page starts here-->
  <section id="epAchievements" class="pageSection">
    <h3 class="sectionTitle">
      Achievements
    </h3>
  <div class="sectionContent eventContent">
    <!--  -->
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Natalie Kikken
            Source:https://blog.csiro.au/hackathon-winners-shine-light-solar/
          </div>
          <img src="images/hackathonwinner.jpg" alt="Hackathon Winner">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">Hackathon 2021 - Winners</h4>
          <p class="sectionDetails">
          One of our Solar Hackathon teams stayed up all night thinking about the sun … and then it dawned on them!
          <br>
          This is just one of the many bright puns that went down at our recent Solar Hackathon at our Energy Centre in Newcastle. 
          <br>
          We invited cutting-edge software developers, designers and bright business minds to help promote solar energy in Australia and around the world.
          <br>
          <br>
          From Left to Right : <br>Smith Ray ( SIMGE : DACC Programme 2021),<br>Stephen Goss (SIMGE : BCA Programme 2021) & <br> Alan Stone (SIMGE : BCA Programme 2021)
          </p>
        </div>
      </div>
      <br>
<!--  -->
<br>
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Business Wire
            Source:https://www.businesswire.com/news/home/20151119005792/en/MakieLab-Named-LA-Tech-Summit-2015-%E2%80%9CShark-Tank%E2%80%9D-Competition-Winner
          </div>
          <img src="images/sharktank.jpg" alt="Hackathon Winner">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">Tech Summit 2021</h4>
          <p class="sectionDetails">
            Cornerstone OnDemand founder and CEO Adam Miller and‎ corporate development & innovation fund manager Phil Lee present the Shark Tank Prize to MakieLab CEO Alice Taylor at Tech Summit 2021
          </p>
        </div>
      </div>
  </div>
  </section>
    <!-- End of Latest Events -->
    
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>