<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
	<!-- Page Title -->
	<title>Home | Welcome to the IT Club</title>
</head>
<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html" class="logo">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

  <!-- Page Banner -->
  <section id="hpBanner">
    <h2 id="text">Welcome to The IT Club</h2>
    <img src="images/banner.jpg" alt="banner">
  </section>
  <!-- End of Banner -->

  <!-- About Tech Club -->
  <div id="fpAboutITClub" class="pageSection">
    <h3 class="sectionTitle">
        About The IT Club
    </h3>
    <p class="text-justify"> 
      The IT Club is under the Singapore SingaporeInstitute of Management, Global Education (SIMGE) and Association of Information Security Professionals (AISP) student chapter. Meetings, talks, workshops and seminars are often held by the IT Club to equip members with necessary skills.
      <br>
      <br>
      Information Technology (IT), an integral part of our daily life, is an ocean by itself. The IT club helps the students feel the essence of Information Technology in Management and the importance of IT in modern day management beyond the classrooms. Our mission is to make the students use IT in the best possible manner and also be updated with the latest trends in IT by conducting regular events and programs. The IT Club aims to spread excitement about the converging worlds of information technology, communications, and media industries, create career opportunities and help educate the student community about the new digital economy.
    </p>
  </div>
  <!-- End of About Section -->
    
  <!-- IT Club Video -->
  <section id="fpITClubVideo" class="pageSection ITclubvideo">
    <h3 class="sectionTitle">
      Be a part of an incredible journey
    </h3>
    <div class="sectionContent">
      <div class="contentBox videoBox">
        <div class="inline">
          <div class="videoBoxLeft">
            <div class="mediaCredit">
                      By: Developer Student Clubs PDEU
                      Source: 
                      https://www.youtube.com/watch?v=jn1qFzZ7EOI
                      (Free to use under the Youtube License) 
            </div>
          <video controls>
          <source src="videos/clubvideo.mp4" type="video/mp4">
            IT Club Video
          </video>
          </div>
          <div class="videoBoxRight">
            <h4 class="videoTitle">What's fun?</h4>
            <p class="videoShortDescription">
            Helping students bridge the gap between theory and practice!
            <br>
            <br>
            Welcome to The IT Club!
            <br>
            <br>
            The IT Club is a university based community group for students interested in developer technologies. Students from all undergraduate or graduate programs with an interest in growing as a developer are welcome. 
            <br>
            <br>
            By joining our club, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community.
            </p>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of IT Club Video -->

  <!-- Latest Events -->
  <section id="fpLatestEvents" class="pageSection">
    <h3 class="sectionTitle">
            Latest Events
    </h3>
  <div class="sectionContent eventContent">
    <!--  -->
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Alex Kotliarskyi
            Source: 
            https://unsplash.com/photos/QBpZGqEMsKg?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/hackathon.jpg" alt="Hackathon">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">Reimagine < future > Hackathon</h4>
          <p class="sectionShortDescription">
          Calling all creative minds, problem solvers, the geeks and coders at heart - to re-imagine the future with us. Think and build innovative solutions that will transform Healthcare, Education, Workplace and Customer Experience in the next few years. 
          <br>
          If you have a bright idea, coding is your passion and solving problems that matter is your calling - we have the platform for you. 
          <br>
          <br>
          VENUE : SIM HQ BLK 1
          <br>
          STARTS ON : SEP 30, 2021 11:00 AM BST
          <br>
          IDEA PHASE : Online
          <br>
          ENDS ON : OCT 12, 2021 11:55 PM BST
          </p>
          <br>
          <a href="events.html#epLatestEvents"><button>Learn More</button></a>
        </div>
   </div>
<!--  -->
<br>
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
                By: Rafael Pol
                Source: 
                https://unsplash.com/photos/6b5uqlWabB0?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
                (Free to use under the Unsplash License) 
          </div>
          <img src="images/competition.jpg" alt="Competition">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">Code Jam by Google</h4>
          <p class="sectionShortDescription">
          SIMGE has brought you Code Jam , Google's longest running global coding competition, where programmers of all levels put their skills to the test. <br><br>Competitors work their way through a series of online algorithmic puzzles to earn a spot at the World Finals, all for a chance to win the championship title and $15,000. Do you have What it takes?
          <br>
          <br>
          VENUE : SIM HQ BLK 4
          <br>
          STARTS ON : SEP 15, 2021 11:00 AM BST
          <br>
          ENDS ON : SEP 16, 2021 11:55 PM BST
          </p>
          <br>
          <a href="events.html#epLatestEvents"><button>Learn More</button></a>
        </div>
      </div>
<!--  -->
<br>
    <div class="eventBox contentBox">
      <div class="eventImage">
      <div class="mediaCredit">
            By: Minh Pham
            Source: 
            https://unsplash.com/photos/HI6gy-p-WBI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
      </div>
          
      <img src="images/vrworkshop.jpg" alt="VRWorkshop">
      </div>
      <div class="eventDescription">
          <h4 class="eventTitle">VR Workshop</h4>
          <p class="sectionShortDescription">
          SIMGE introduces you to Narrative VR, providing an in-depth introduction to the world of cinematic VR production including: screenwriting for VR, directing the actors and audience in 360, multi-lens cinematography, production design, VR post production, spatialized audio recording and mixing, immersive design, and user experience design.
          <br>
          <br>
          VENUE : SIM ATRIUM
          <br>
          STARTS ON : SEP 15, 2021 11:00 AM BST
          <br>
          ENDS ON : SEP 15, 2021 7:00 PM BST
          </p>
          <br>
          <a href="events.html#epLatestEvents"><button>Learn More</button></a>
      </div>
    </div>
<!--  -->
<br>
    <div class="eventBox contentBox">
      <div class="eventImage">
      <div class="mediaCredit">
            By: Chris Ried
            Source: 
            https://unsplash.com/photos/ieic5Tq8YMk?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
      </div>
          
      <img src="images/pyworkshop.jpg" alt="PyWorkshop">
      </div>
      <div class="eventDescription">
          <h4 class="eventTitle">Python Workshop</h4>
          <p class="sectionShortDescription">
          Have you always wanted to learn Python, but never quite known how to start?<br><br>More applications than we realize are being developed using Python because it is easy to learn, read, and write. You can now start learning the language quickly and effectively with the help of this interactive workshop.
          <br>
          <br>
          VENUE : SIM BLK C , CLASS 2.0.3
          <br>
          STARTS ON : SEP 16, 2021 12:00 PM BST
          <br>
          ENDS ON : SEP 16, 2021 4:00 PM BST
          </p>
          <br>
          <a href="events.html#epLatestEvents"><button>Learn More</button></a>
      </div>
    </div>
<!--  -->
<br>
  </div>
  </section>
    <!-- End of Latest Events -->

    <!-- Club Gallery -->
    <section id="fpClubGallery" class="gallerySection">
    <h3 class="sectionTitle">
      Gallery
    </h3>
    <img class="mySlides" src="images/event1.jpg" width="width" >
    <img class="mySlides" src="images/event2.jpg"  width="width" >
    <img class="mySlides" src="images/event3.jpg"  width="width" >
    <img class="mySlides" src="images/event4.jpg"  width="width" >
    <img class="mySlides" src="images/event5.jpg"  width="width" >
    <img class="mySlides" src="images/event6.jpg"  width="width" >
    <script>
      var slideIndex = 0;
      carousel();

      function carousel() 
      {
      var i;
      var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) {slideIndex = 1}
        x[slideIndex-1].style.display = "block";
        setTimeout(carousel, 4000); // Change image every 4 seconds
      }
    </script>
</section>
    <!-- End of Club Gallery -->

    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>