<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">
	</script>
	<!-- Page Title -->
	<title>News | Welcome to the IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="npBanner" class="pageBanner">
      <img src="images/npbanner.jpg" alt="Blog Page Banner">
  </div>
  <!-- End of Banner -->

  <!-- News Starts Here -->
  <section id="npNews" class="pageSection">
  <div class="sectionContent newsContent">
<!--  -->
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Rahul Chakraborty
            Source: https://unsplash.com/photos/xsGxhtAsfSA?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/news1.jpg" alt="Iphone">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">
            iPhone 13 Launch Event Set for September 14: How to Watch,What to Expect	
            </h4>
          <h5 class="newsDate">11<sup>th</sup>September 2021</h5>
          <p class="sectionShortDescription">
          iPhone 13 launch event is set to be held by Apple on September 14. The invite for a virtual ‘California Streaming' event has been sent out to the media and a handful of leaks give us an idea of what devices could be launched. The iPhone 13 range is largely anticipated to be announced at the event, alongside the Apple Watch Series 7 smartwatch.
          </p>
          <a href="news1.html"><button>Read Full Article</button></a>
        </div>
      </div>
<!--  -->
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: André François McKenzie
            Source: https://unsplash.com/photos/JrjhtBJ-pGU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/news2.jpg" alt="Bitcoin">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">Bitcoin Doesn't Make a Great Deal of Sense: Billionaire Investor Lee Cooperman</h4>
          <h5 class="newsDate">11<sup>th</sup>September 2021</h5>
          <p class="sectionShortDescription">
            Cryptocurrency has been growing rapidly over the past year, but many investors are yet not sure about it. One of them is Lee Cooperman. The US billionaire investor and hedge fund manager says he still does not understand Bitcoin. Speaking to CNBC, he stopped just short of criticising Bitcoin, saying only that people his age are finding it difficult to understand the world's largest cryptocurrency. He made it clear that he thinks it's not in the interest of the US government to further a substitute for the dollar.
          </p>
          <a href="news2.html"><button>Read Full Article</button></a>
        </div>
      </div>
<!--  -->
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Brett Jordan
            Source: https://unsplash.com/photos/IHecRXio89c?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/news3.jpg" alt="Apple Music">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">	
          Apple Music Uses Shazam Tool to Identify, Compensate Artists in DJ Mixes: Report</h4>
          <h5 class="newsDate">11<sup>th</sup>September 2021</h5>
          <p class="sectionShortDescription">
          Apple Music reportedly confirmed that it can now identify the songs within a DJ mix and directly pay individual creators, event promoters, mix suppliers, and other artists who are part of the track. The audio streaming service said it built new technology and tools on the audio recognition app Shazam to identify and compensate rights holders on DJ mixes uploaded to Apple Music.

          Apple Music confirmed the news in a statement to Billboard. “We've created a tool, where effectively we let DJ mixes run through the Shazam technology and Shazam identifies exactly what's in a mix and they do that with a very, very high degree of success," Oliver Schusser, Vice President, Apple Music, was quoted as saying. Apple Music acquired Shazam in 2018.
          </p>
          <a href="news3.html"><button>Read Full Article</button></a>
        </div>
      </div>
<!--  -->
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Caspar Camille Rubin
            Source: https://unsplash.com/photos/DrL-cwqD6tM?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/news4.jpg" alt="Twitch">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">	
          Twitch Sues Unnamed Pair for Abusing Streamers Who Aren’t White or Straight</h4>
          <h5 class="newsDate">11<sup>th</sup>September 2021</h5>
          <p class="sectionShortDescription">
          Twitch is suing two users in US federal court, accusing them of orchestrating 'hate raids' spewing abuse at video game play streamers who are not white or straight.

          The Amazon-owned platform is seeking unspecified cash damages from the pair, identified in the lawsuit as a Netherlands resident behind the account CruzzControl and a Vienna resident with a CreatineOverdose account.

          In about August of this year, CruzzControl and CreatineOverdose "began coordinating attacks on Twitch's streamers by raiding their channels and spamming those communities with hate," Twitch said in the lawsuit filed Thursday in San Francisco.
          </p>
          <a href="news4.html"><button>Read Full Article</button></a>
        </div>
      </div>
<!--  -->
      <div class="eventBox contentBox">
        <div class="eventImage">
          <div class="mediaCredit">
            By: Jaimie Harmsen
            Source: https://unsplash.com/photos/zJ9IMLpX8wQ?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
            (Free to use under the Unsplash License) 
          </div>
          <img src="images/news5.jpg" alt="yahoo">
        </div>
        <div class="eventDescription">
          <h4 class="eventTitle">	
          Yahoo Names Tinder Top Boss Jim Lanzone as CEO</h4>
          <h5 class="newsDate">11<sup>th</sup>September 2021</h5>
          <p class="sectionShortDescription">
          Yahoo on Friday named dating app Tinder's boss Jim Lanzone as its chief executive officer, just days after Apollo Global Management Inc completed its purchase of the online media company from Verizon Communications Inc.

          Apollo on September 1 closed its $5 billion acquisition of Verizon Media and renamed it Yahoo after Verizon's iconic digital brand. AOL, TechCrunch, Makers, Ryot and Flurry were some of the other brands under the Verizon Media umbrella.

          Apollo is looking to grow offerings such as Yahoo Finance and Yahoo Sports through new business initiatives including subscriptions, while also focusing on advertising and ecommerce platforms.
          </p>
          <a href="news5.html"><button>Read Full Article</button></a>
        </div>
      </div>
<!--  -->
  </div>
  </section>
    <!-- End of News -->

    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>