<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">
	</script>
	<!-- Page Title -->
	<title>Yahoo Names Tinder Top Boss Jim Lanzone as CEO |The IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="npBanner" class="pageBanner">
      <img src="images/news5.jpg" alt="News Page Banner">
  </div>
  <!-- News Starts Here -->
    <div class="sectionContent">
      <div id="news" class="pageSection">
        <a href="news.html"><button>Go Back</button></a>
        <h1>
          Yahoo Names Tinder Top Boss Jim Lanzone as CEO
        </h1>
        <h5>
          By Reuters | Updated: 11 September 2021 11:42 IST
        </h5>
        
        <p>
          Yahoo on Friday named dating app Tinder's boss Jim Lanzone as its chief executive officer, just days after Apollo Global Management Inc completed its purchase of the online media company from Verizon Communications Inc.
        </p>
        <br>
        <p>
          Apollo on September 1 closed its $5 billion acquisition of Verizon Media and renamed it Yahoo after Verizon's iconic digital brand. AOL, TechCrunch, Makers, Ryot and Flurry were some of the other brands under the Verizon Media umbrella.
        </p>
        <br>
        <p>
          Apollo is looking to grow offerings such as Yahoo Finance and Yahoo Sports through new business initiatives including subscriptions, while also focusing on advertising and ecommerce platforms.          
        </p>
        <br>
        <p>
          Separately, Match Group, the parent of Tinder, named Renate Nyborg as CEO of the dating app to replace Lanzone.
        </p>
        <br>
        <p>
          Nyborg, who served as Tinder's general manager in Europe, Middle East and Africa region, is also the first woman to take the job since Tinder's inception in 2012.
        </p>
        <br>
        <p>
          Scott Kessler, analyst at investment research firm Third Bridge, said Lanzone makes a good fit for Yahoo, given his stint with CBS Interactive where he oversaw digital media brands and drove the development of the company's streaming services, including CBS All Access.
        </p>
        <br>
        <p>
          "He's done this before and even though the stakes are a lot higher, Apollo and other investors want to see value from it."
        </p>
        <br>
        <p>
          Yahoo.com, which competes with more recent albeit bigger players including Google and Facebook, is among the top five most visited websites in the United States and among top 20 in the world, according to Alexa Internet, a web traffic analysis firm.
        </p>
        <br>
        <p>
          Lanzone replaces Guru Gowrappan, who led Verizon's media business since 2018 and has now been named senior adviser to Apollo's private equity business.
        </p>
        <br>
        <p>
          <i>
            For the latest tech news and reviews, follow The IT Club on Twitter, Facebook, and Google News. For the latest videos on gadgets and tech, subscribe to our YouTube channel.
          </i>
        </p>
      </div>
    </div>

  <!-- News Ends Here -->
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>