<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">
	</script>
	<!-- Page Title -->
	<title>Bitcoin Doesn't Make a Great Deal of Sense: Billionaire Investor Lee Cooperman |The IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="npBanner" class="pageBanner">
      <img src="images/news2.jpg" alt="News Page Banner">
  </div>
  <!-- News Starts Here -->
    <div class="sectionContent">
      <div id="news" class="pageSection">
        <a href="news.html"><button>Go Back</button></a>
        <h1>
          Bitcoin Doesn't Make a Great Deal of Sense: Billionaire Investor Lee Cooperman
        </h1>
        <h5>
          By Gadgets 360 Newsdesk | Updated: 11 September 2021 12:38 IST
        </h5>
        <p>
          Cryptocurrency has been growing rapidly over the past year, but many investors are yet not sure about it. One of them is Lee Cooperman. The US billionaire investor and hedge fund manager says he still does not understand Bitcoin. Speaking to CNBC, he stopped just short of criticising Bitcoin, saying only that people his age are finding it difficult to understand the world's largest cryptocurrency. He made it clear that he thinks it's not in the interest of the US government to further a substitute for the dollar.
        </p>
        <p>
          “I have great respect for [media mogul] Barry Diller. And I think he was online recently and I think that he said that Bitcoin was a ‘con job'. I don't know if this is a con job, but I take the easy way out. I say: ‘If you don't understand Bitcoin, it means you're old. I'm 78. I'm old. I don't understand it,” Cooperman said during an interview. He added that Bitcoin “does not make a great deal of sense” and he would be very careful in dealing with it.
        </p>
        <p>
          The chairman of Omega Advisors, a New York-based investment advisory firm, also appeared unsure about the prospects of Bitcoin to become a global currency, asserting it was not in US interest to promote an alternative to the American dollar. He said if people are nervous about the trajectory the world is following and want to save money for the future, then gold should be their preferred choice.
        </p>
        <center>
        <div id="tweet">
          <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;If you don&#39;t understand <a href="https://twitter.com/hashtag/bitcoin?src=hash&amp;ref_src=twsrc%5Etfw">#bitcoin</a>, it means you&#39;re old. I&#39;m 78. I&#39;m old. I don&#39;t understand it,&quot; says Lee Cooperman. &quot;I&#39;d be very careful with <a href="https://twitter.com/hashtag/btc?src=hash&amp;ref_src=twsrc%5Etfw">#btc</a>. It does not make a great deal of sense, and if you are nervous about the world gold to me would a better place to store value.&quot; <a href="https://t.co/OANWHHjpWx">pic.twitter.com/OANWHHjpWx</a></p>&mdash; Squawk Box (@SquawkCNBC) <a href="https://twitter.com/SquawkCNBC/status/1435943371013509125?ref_src=twsrc%5Etfw">September 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        </center>
        <p>
          Cooperman's statement is in keeping with his stance on cryptocurrency since at least 2017, when Bitcoin was relatively less popular. Although Bitcoin, and largely all other cryptocurrency are ripe with unpredictability, several young billionaire entrepreneurs, including Elon Musk and Michael Saylor, have shown faith in cryptocurrency's potential to become the global currency or at least grow to a level to become a legal currency along with the fiat money.
        </p>
        <p>
          On September 7, El Salvador officially adopted Bitcoin as legal tender alongside the US dollar. Though initial rollout hiccups led to a fall in Bitcoin price, the virtual currency has now stabilised. As of September 11, Bitcoin price in India stood at Rs. 36.04 lakhs.
        </p>
        <br>
        <center>
        <div class="video">
          <iframe width="728" height="410" src="https://www.youtube.com/embed/HYusTldpgtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </center>
        <br>
        <p>
          <i>
            Interested in cryptocurrency? We discuss all things crypto with WazirX CEO Nischal Shetty and WeekendInvesting founder Alok Jain on The IT Club
          </i>
        </p>
      </div>
    </div>

  <!-- News Ends Here -->
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>