<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">
	</script>
	<!-- Page Title -->
	<title>Twitch Sues Unnamed Pair for Abusing Streamers Who Aren’t White or Straight |The IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="npBanner" class="pageBanner">
      <img src="images/news4.jpg" alt="News Page Banner">
  </div>
  <!-- News Starts Here -->
    <div class="sectionContent">
      <div id="news" class="pageSection">
        <a href="news.html"><button>Go Back</button></a>
        <h1>
          Twitch Sues Unnamed Pair for Abusing Streamers Who Aren’t White or Straight
        </h1>
        <h5>
          By Agence France-Presse | Updated: 11 September 2021 11:58 IST
        </h5>
        <p>
          Twitch is suing two users in US federal court, accusing them of orchestrating 'hate raids' spewing abuse at video game play streamers who are not white or straight.
        </p>
        <br>
        <p>
          The Amazon-owned platform is seeking unspecified cash damages from the pair, identified in the lawsuit as a Netherlands resident behind the account CruzzControl and a Vienna resident with a CreatineOverdose account.
        </p>
        <br>
        <p>
          In about August of this year, CruzzControl and CreatineOverdose "began coordinating attacks on Twitch's streamers by raiding their channels and spamming those communities with hate," Twitch said in the lawsuit filed Thursday in San Francisco.
        </p>
        <br>
        <p>
          Hate raid targets were often streamers from marginalized groups, such as racial minorities or members of the LGBTQ+ community, according to the filing.
        </p>
        <br>
        <p>
          "Defendants attack these streamers by flooding their chats with bot-powered Twitch accounts that spew racist, sexist, and homophobic language and content," the suit stated.
        </p>
        <br>
        <p>
          Bots are software programs that can quickly and automatically fire off messages or other content.
        </p>
        <br>
        <p>
          "Defendants' bots permit them to spew hateful content at a robotic pace, often sending dozens of messages per minute that often outpace the targeted streamer's ability to moderate chat," Twitch said in the suit.
        </p>
        <br>
        <p>
          Twitch suspended and eventually banned offending accounts, only to have the pair create alternates to avoid detection and resume raids, the suit said.
        </p>
        <br>
        <p>
          Twitch is asking the court to make the offenders pay unspecified cash damages. Twitch said in the filing it would amend the complaint with the culprits' real names once it figured them out.
        </p>
        <br>
        <p>
          CruzzControl and CreatineOverdose work in concert in what is referred to as a "hate raiding community," communicating on platforms such as Discord and Steam, according to the suit.
        </p>
        <br>
        <p>
          Users of Twitch, the world's biggest video game streaming site, staged a virtual walkout last week to voice outrage over barrages of racist, sexist and homophobic abuse on the platform.
        </p>
        <br>
        <p>
          In recent months the phenomenon of "hate raids" -- torrents of abuse -- has been making life increasingly unpleasant for minority users of Twitch.
        </p>
        <br>
        <p>
          Twitch has maintained that it is working to improve tools for protecting accounts from abuses.
        </p>
        <br>
        <p>
          A Twitter hashtag, #TwitchDoBetter, has become a magnet for complaints over the past month, largely from female, non-white and LGBTQ players that Twitch is failing to stop internet trolls running amok -- all while taking 50 percent of streamers' earnings.
        </p>
        <br>
        <p>
          <i>
            For the latest tech news and reviews, follow The IT Club on Twitter, Facebook, and Google News. For the latest videos on gadgets and tech, subscribe to our YouTube channel.
          </i>
        </p>
      </div>
    </div>

  <!-- News Ends Here -->
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>