<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">
	</script>
	<!-- Page Title -->
	<title>Apple Music Uses Shazam Tool to Identify, Compensate Artists in DJ Mixes: Report |The IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="npBanner" class="pageBanner">
      <img src="images/news3.jpg" alt="News Page Banner">
  </div>
  <!-- News Starts Here -->
    <div class="sectionContent">
      <div id="news" class="pageSection">
        <a href="news.html"><button>Go Back</button></a>
        <h1>
          Apple Music Uses Shazam Tool to Identify, Compensate Artists in DJ Mixes: Report
        </h1>
        <h5>
          By Nithya P Nair | Updated: 11 September 2021 12:09 IST
        </h5>
        <p>
          Apple Music reportedly confirmed that it can now identify the songs within a DJ mix and directly pay individual creators, event promoters, mix suppliers, and other artists who are part of the track. The audio streaming service said it built new technology and tools on the audio recognition app Shazam to identify and compensate rights holders on DJ mixes uploaded to Apple Music.
        </p>
        <br>
        <p>
          Apple Music confirmed the news in a statement to Billboard. “We've created a tool, where effectively we let DJ mixes run through the Shazam technology and Shazam identifies exactly what's in a mix and they do that with a very, very high degree of success," Oliver Schusser, Vice President, Apple Music, was quoted as saying. Apple Music acquired Shazam in 2018.
        </p>
        <br>
        <p>
        </p>
        <br>
        <p>
          The Cupertino giant's music streaming service, that has a catalogue of over 75 million tracks in Lossless Audio, in July 2021 started offering Lossless Audio, Dolby Atmos, and Spatial Audio to all users in India on iOS, iPadOS, macOS, and Apple TV. Apple Music subscribers can enjoy these new features without paying any additional costs. Apple Music is available in India starting at Rs. 49 per month. Apple One subscribers can also access Apple Music.
        </p>
        <center>
        <div class="video">
          <iframe width="728" height="410" src="https://www.youtube.com/embed/i3s5OT8SVhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </center>
        <br>
        <p>
          <i>
            This week on The IT Club, we discuss iPhone 13 leaks and what we expect from the Apple event.
          </i>
        </p>
      </div>
    </div>

  <!-- News Ends Here -->
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>