<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js">
	</script>
	<!-- Page Title -->
	<title>iPhone 13 Launch Event Set for September 14: How to Watch, What to Expect |The IT Club</title>
</head>

<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

    <!-- Page Banner -->
  <div id="npBanner" class="pageBanner">
      <img src="images/iphone.jpg" alt="News Page Banner">
  </div>
  <!-- News Starts Here -->
    <div class="sectionContent">
      <div id="news" class="pageSection">
        <a href="news.html"><button>Go Back</button></a>
        <h1>
          iPhone 13 Launch Event Set for September 14: How to Watch, What to Expect
        </h1>
        <h5>By Tasneem Akolawala | Updated: 11 September 2021 13:54 IST</h5>
        <br>
        <p>
          iPhone 13 launch event is set to be held by Apple on September 14. The invite for a virtual ‘California Streaming' event has been sent out to the media and a handful of leaks give us an idea of what devices could be launched. The iPhone 13 range is largely anticipated to be announced at the event, alongside the Apple Watch Series 7 smartwatch. Even the third generation AirPods are likely to be unveiled on Tuesday. The iPhone 13 range is likely to include four models – iPhone 13 mini, iPhone 13, iPhone 13 Pro, and iPhone 13 Pro Max.
        </p>
        <br>
        <p>
        <h4>iPhone 13 launch event: How to watch livestream</h4>
        <br>
        <p>
        Apple's California Streaming event will take place on September 14 at 10am PDT, or 10:30pm IST. Interested viewers can simply head to Apple's event page to view the event. It will also be streamed on Apple's official YouTube channel and users can set a reminder in advance to get a notification when the streaming goes live. Apple TV users can view the keynote via the app. Once the event is over, it can be viewed at any time in the Apple Podcast app. Alternatively, viewers can even tune into the iPhone 13 launch event livestream below:
        </p>
        <center>
        <div class="contentbox videobox">
          <iframe width="728" height="410" src="https://www.youtube.com/embed/EvGOlAkLSLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </center>
        <br>
        <h4>iPhone 13 series specifications, features (expected)</h4>
        <p>
          Rumours suggest that the iPhone 13 range may feature smaller notches than the last year's versions and have larger camera sensors to absorb more light. In the new lineup, iPhone 13 Pro and iPhone 13 Pro Max are also reported to have better ultra-wide cameras.
        </p>
        <p>
          The regular iPhone 13 and iPhone 13 mini are reported to be available in 64GB and 128GB storage options. In contrast, iPhone 13 Pro and iPhone 13 Pro Max are expected to come in 128GB, 256GB, and 512GB storage versions. The rumour mill also suggests that there could be a 1TB storage model for iPhone 13 Pro and iPhone 13 Pro Max this year.
        </p>
        <p>
          As for colour options, iPhone 13 and iPhone 13 mini are tipped to come in Black, Blue, Pink, Purple, (PRODUCT) RED, and White colours. iPhone 13 Pro and iPhone 13 Pro Max are, on the other hand, expected to come in Black, Brone, Gold, and Silver colours.
        </p>
        <p>
          The entire iPhone 13 range is expected to see an overall increase in weight and thickness. iPhone 13 Pro Max is reported to see an 18–20 percent larger battery compared to last year's model. The Pro models may offer 120Hz refresh rate, but it is reported to throttle at 60Hz when in Low Power Mode.
        </p>
        <p>
        Leaks suggest that iPhone 13 may come with a portrait cinematic video feature that employs an electronic image stabilisation (EIS) system known as “Warp.” This will allow users to blur background while recording video. The optical image stabilisation (OIS) camera system is said to switch to a less aggressive and more “smooth” operating mode. The night mode feature is expected to be upgraded to recognise when stars are in the scene and internally adjust itself accordingly. This is done through a new algorithm that analyses structures, resharpens, and adjusts shadows in night-time shots.
        </p>
        <p>
        One of the headlining features is reported to be the satellite feature. It will reportedly allow users to transmit short emergency texts and send SOS distress signals for crises, like plane crashes or sinking ships, in remote areas. This may only work in areas without any cellular coverage and only in select markets. iPhone 13 is not expected to get the feature immediately and the functionality will likely go live next year. While the hardware support will be embedded in the iPhone 13 range, the feature will not be rolled out for a few months. The feature will not allow users to use iPhone 13 as a satellite phone and will not have the ability to make calls anywhere in the world without cellular coverage.
        </p>
        <p>
        While an early report suggested that iPhone 13 may cost more to mitigate the rise in chip production cost, a recent report refutes these claims, and says that the range will not see a price hike. The Face ID tech is also said to have been worked upon. It is reportedly going to work with masks on and with foggy eyeglasses as well. Apple is also reported to integrate an Apple Watch-like Always On display and add support for Wi-Fi 6E.
        </p>
        <br>
        <h4>Apple Watch Series 7 specifications, features (expected)</h4>
        <p>
        In addition to the iPhone 13 series, Apple is expected to unveil Apple Watch Series 7 at its California Streaming event. The new Apple Watch model is expected to match the iPhone and iPad design language, with a flat display that could be slightly larger in size over last year's Apple Watch Series 6. Apple Watch Series 7 is likely to also see battery life improvement over the original Apple Watch. Gurman recently said that the wearable "this year won't be about health upgrades — rather, the focus will be a new design with flatter edges, that new display and a new chip."
        </p>
        <br>
        <h4>AirPods 3 specifications, features (expected)</h4>
        <p>
        Coming to the third generation AirPods, the earphones could also be unveiled at the Apple event. The tech giant may call it AirPods 3 and they may come with an AirPods Pro-like design. The next-generation AirPods could also include a wireless charging case as standard. The charging case is tipped to have a 20 percent larger battery compared to the second generation. Batteries may likely be the same size as the ones on AirPods Pro. As for sound quality, it may offer noticeably better bass and low ends.
        </p>
        <center>
        <div class="contentbox videobox">
          <iframe width="728" height="410" src="https://www.youtube.com/embed/0CzK7p8e_4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </center>
        <br>
        <br>
        <p>
        <i>This week on The IT Club, we discuss iPhone 13 leaks and what we expect from the Apple event.</i>
        </p>
      </div>
    </div>

  <!-- News Ends Here -->
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>