<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
	<!-- Page Title -->
	<title>Registration | Welcome to the IT Club</title>
</head>
<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html" class="logo">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->

  <!-- Page Banner -->
  <section id="hpBanner">
    <img src="images/buttonbanner.jpg" alt="banner">
    <!-- https://unsplash.com/photos/Y5kUfZypK7s?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
  </section>
  <!-- End of Banner -->

  <!-- About Tech Club -->
  <div id="thankYou" class="pageSection">
    <h3 class="sectionTitle">
        Email Sent successfully !
    </h3>
    <p>

    </p><br>
    <p>

    </p><br>
  <p>
    Thank You for showing your interest in the event.
    
  </p><br>
  <p>
    An email has been sent to your University email id along with event details and Registration form.
  </p><br>
  <p>
    Kindly fill up the form and submit the hard-copy at University's Student Services Desk within 3 days.
  </p><br>
  <p>

  </p><br>
  <p>
    Thank You!
  </p><br>
  <p>

  </p><br>
  <p>

  </p><br>
  <p>

  </p><br>
  <p>

  </p><br>
  <p>

  </p><br>
  <p>

  </p><br>
  <p>

  </p><br>
  <p>

  </p><br>
  <p>

  </p>
</div>

    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>