<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Tags: all meta information related to this page -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Anmol Bhalotia - Final Project with CSS Layout">
	<meta name="author" content="Anmol Bhalotia">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
	<!-- Page Title -->
	<title>Report </title>
</head>
<body>

	<!-- Header (Navigation Bar) -->
	<header>
		<a href="index.html" class="logo">
			<img src="images/logo.gif"  alt="IT Club Logo" width="width" height="70">
    </a>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="report.html">Report</a></li>
      </ul>
    </nav>
  </header>
  <!-- End of Header -->
  <!-- About Tech Club -->
  <div id="fpAboutITClub" class="pageSection">
    <h3 class="sectionTitle">
        <h3>Report : CM1040 -  Coursework 2. Web site submission [002]</h3>
    </h3>
    <h4 class="sectionTitle">
        <h4>Name : Anmol Bhalotia</h4>
    </h4>
    <br>
    <p style="text-align:justify"> 
      <strong>Introduction</strong>: The IT Club's website focuses on providing daily information about global events related to everyday changes in the technology to the members of the club.
      <br>
      <br>
      Members are not only get benfits from daily updates provided by the site about latest news around the world as well as technologies introduced, but also get a chnace to participate in various events and summits organised by the Club to evolve their learning experience and contribute to world.
      <br>
      <br>
      The IT club also provides a community for tech enthusiasts to share their probolems as well as help each other out with teaching and learning skills at the same time.
      <br>
      <br>
      <p style="text-align:justify">
        In this site, I have chosen to implement all the aspects of communication as well as event management opportunities provided from a University perspective.
        <br>
        Being a part of IT Club at Singapore Institute of Management during my previous diploma programme has helped me gain insighgts of the club and i have implemented a similar structure for my webiste as well
      </p>
      <br>
      <br>

      <h4>3 things that inspired me when creating my website</h4>
      <p style="text-align:justify">
        I have always wanted to create websites and host them since I started learning programming. The things that inspired me the most during the time i was creating this website are:
        <br>
        <br>
        <font color = white>
          <ul>
          <li>CodewithHarry is a youtube channel that I follow when it comes to programming. Harry is a youtuber who provides free tutorials on various programming languages. I was inspired by his work and his dedication towards building webistes and he has inspired me a lot towards building this website. I want to be as good as him some day which is why I get inspired by his work to get motivated to be better everyday.</li>
          <br>
          <li>
            I took inspiration from many websites before building my own websites to get an idea on how people respond to these websites, how many users are there in the website etc. These insights helped me save so much time while created my own website
          </li>
          <br>
          <li>
            I had taken a lot of suggestions from my friends back in the IT Club of my orevious University and had also spoken and discussed with the developers of the University's site. Their mindset and process regarding building the site inspired me.
          </li>
        </ul>
        </font>
      </p> 
      <br>
      <br>

      <h4>3 ways in which my site is accessible</h4>
      <p>
        <font color = white>
        <ol>
          <li>
            Correct use of headings to organize the structure of the content
          </li>
          <br>
          <li>
            Proper alt text included / used for images
          </li>
          <br>
          <li>
            All the links used in the website have unique and descriptive names
          </li>
        </ol>
        </font>
      </p>
      <br>

      <h4>3 ways in which my site usability is concerned</h4>
      <p>
        <font color = white>
        <ol>
          <li>
            There are no Poorly Structured Links on the website and all the links have been checked multiple times to check the functionality.
          </li>
          <br>
          <li>
            No excessive website texts have been used and various images have been used to make the website more attractive.
          </li>
          <br>
          <li>
            Simple Navigation has been used throughout the webiste and users are able to access any main directory page in three website clicks or less
          </li>
        </ol>
        </font>
      </p>
      <br>

      <h4>
        3 things I had to learn/find out by myself when creating the site & how I did that </h4>
      <p>
        <font color = white>
        <ol>
          <li>
            Designing the website in css are a tough task to do and i took help from course videos as well as youtube tutorials to do so
          </li>
          <br>
          <li>
            While using the script functions, there were times where i was unable to implement the same okn my webiste. For eg. The gallery function was one of the toughest tasks to do and i had failed multiple times to do that. I took help from w3schools and stack overflow to overcome this problem and learn the method to implement the same on my webiste.
          </li>
          <br>
          <li>
            While i was designing the website in css , there were many times that i didnt know which function or property does what and i ended up messing my website a lot of times. To overcome this , i took help from w3schools.com and read the documentations and understood the concepts which helped me with my design aspect.
          </li>
        </ol>
        </font>
      </p>
      <br>

      <h4>What aspect(s) of my work that I think worked well</h4>
      <p>
        <font color = white>
        <ul>
          <li>
            Designing the website in css worked well as initially the website was having a lot of troubles in the design aspect due to my kackm of understanding the documentations. Once I had thoroughly went through most of the documentation and understood the concepts vide vidoes and study materials and implemented the same, it worked out well.
          </li>
          <br>
          <li>
            Using links and buttons and properly maintaining the website was a difficult task to do but it worked out fairly well. All thanks to study materials and videos which helped me understand the concept.
          </li>
          <br>
          <li>
            Designing the logo and adding animation and effects to make it stand out is one of the things i am very proud of for this website and i am glad it worked out well.
          </li>
        </ul>
        </font>
      </p>
      <br>

      <h4>What aspect(s) of my work could be improved, and how I might do things differently another time?</h4>
      <p>
        <font color = white>
        <ul>
          <li>
            The forms section in the contact page could improve and i will practice enough on the designing aspects for the next time.
          </li>
          <br>
          <li>
            I could add more functionality to the site such as parallax scrolling effect , Typewriter effects, and much more to make the site more interactive.
          </li>
          <br>
          <li>
            I wish to add a virtual assitant or a chat bot to the website soon once i learn how to build one properly. I tried to add chatbot to the website but i couldnt i look forward to implement the same in the next project.
          </li>
        </ul>
        </font>
      </p>
      <br>

      <h4>What resources were used when creating my work? </h4>
      <p>
        <font color = white>
          All the sources and appendices have been mentioned in a <a href="References/references.txt">text doument</a> in the references folder.
        </font>
      </p>
      <br>
    </p>
  </div>
  <!-- End of About Section -->
    
    <!-- Footer -->
    <footer>
        <div class="ftsectionContent">
            <div id="ftNavigation" class="footerSection">
                <h4 class="ftSectionTitle">
                    The IT Club
                </h4>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="report.html">Report</a></li>
               </ul>
            </div>

            <div id="ftFollowUs" class="footerSection">
                <h4 class="ftSectionTitle">
                    Follow Us
                </h4>
                <ul>
                    <li>Twitter: @theitclub</li>
                    <li>Facebook: @theitclub</li>
                    <li>Instagram: @theitclub</li>
                    <li><img src="images/qrcodegrey.png" alt="IT Club QR Code"></li>
                </ul>
            </div>

            <div id="ftNewsletter" class="footerSection">
                <h4 class="ftSectionTitle">
                    Subscribe to our Newsletter
                </h4>
                <input name="subscribe" id="newsSubscribe" placeholder="Enter your email...">
                <a href="subscribe.html"><button id="subscribe" type="submit">Subscribe</button></a>
                <p>
                    Get latest news and updates
                </p>

                <br/>
                <button onclick="scrollToTop()" id="toTop">
                    <img src="images/uparrowgrey.png" width="20" alt="Scroll Up Icon">
                    Back to Top
                </button>
            </div>
        </div>
        <div id="ftcopyright" class="footer_copyright">
            <br/>
            &copy; 2021 The IT Club, All Rights Reserved
            Privacy
            Terms
        </div>
    </footer>
    <!-- End of Footer -->
</body>

</html>