// Please Find below all the references used for content used in the website "The IT Club"

//Index / Home Page

**About Us Section**
Source : https://project1095.simge.edu.sg/student-life/special-interest-clubs/sim-it-club/
Source : https://simitclub.com/#about

**Hackathon Event Information**
Source : https://www.hackerearth.com/challenges/hackathon/reimaginefuture-hackathon/

**CodeJam Event Information**
Source : https://codingcompetitions.withgoogle.com/codejam

**VR Workshop Event Information**
Source : https://www.nyfa.edu/vr/workshops/

**Python Workshop Event Information**
Source :  https://www.packtpub.com/product/the-python-workshop/9781839218859

**Gallery Slidehow Function**
Source : https://www.w3schools.com/w3css/w3css_slideshow.asp


**Media Credit : Video**
Main Page Video
By: Developer Student Clubs PDEU
Source: 
https://www.youtube.com/watch?v=jn1qFzZ7EOI
(Free to use under the Youtube License)

**Media Credit : Photos**
Hackathon Event Image
By: Alex Kotliarskyi
Source: 
https://unsplash.com/photos/QBpZGqEMsKg?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License)

Competition Event Image
By: Rafael Pol
Source: 
https://unsplash.com/photos/6b5uqlWabB0?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License)

VR Workshop Event Image
By: Minh Pham
Source: 
https://unsplash.com/photos/HI6gy-p-WBI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License)

Py Workshop Event Image
By: Chris Ried
Source: 
https://unsplash.com/photos/ieic5Tq8YMk?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License)

--------------------------------------------------

//News Pages

**Iphone Article Information**
Source : https://gadgets.ndtv.com/mobiles/news/iphone-13-launch-event-apple-september-14-watch-live-stream-what-to-expect-mini-pro-max-series-7-airpods-3-2537345

**Bitcoin Article Information**
Source : https://gadgets.ndtv.com/cryptocurrency/news/cryptocurrency-bitcoin-price-lee-cooperman-not-make-sense-too-old-gold-invest-2537246

**Apple Music Article Information**
Source : https://gadgets.ndtv.com/apps/news/apple-music-shazam-idenitfy-track-song-dj-mix-payment-creator-compensate-oliver-schusser-2536767

**Twitch Article Information
Source : https://gadgets.ndtv.com/apps/news/twitch-sue-lawsuit-users-abuse-racism-homophobic-white-straight-hate-raid-streamers-cruzzcontrol-creatineoverdose-2537243

**Yahoo Article Information
Source : https://gadgets.ndtv.com/apps/news/yahoo-tinder-ceo-jim-lanzone-top-boss-apollo-global-verizon-guru-gowrappan-2537225


**Media Credit : Photos**

Iphone Article Image
By: Rahul Chakraborty
Source: https://unsplash.com/photos/xsGxhtAsfSA?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License)

Bitcoin Article Image
By: André François McKenzie
Source: https://unsplash.com/photos/JrjhtBJ-pGU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License)

Apple Music Article Image
By: Brett Jordan
Source: https://unsplash.com/photos/IHecRXio89c?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License)

Twitch Article Image
By: Caspar Camille Rubin
Source: https://unsplash.com/photos/DrL-cwqD6tM?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License)

Yahoo Article Image
By: Jaimie Harmsen
Source: https://unsplash.com/photos/zJ9IMLpX8wQ?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License)

--------------------------------------------------

// Blog Pages

**Security Concern Blog Information**
Source : https://blog.simitclub.com/post/2021-five-biggest-security-concerns-in-digital-banking/

**Software Update Blog Information**
Source : https://blog.simitclub.com/post/2021-read-this-before-you-ignore-your-next-software-update/

**Cyber Security Blog Information**
Source : https://blog.simitclub.com/post/2021-the-cybersecurity-fight-against-deepfakes/

**Tech Affecting Students Blog Information**
Source : https://blog.simitclub.com/post/2021-tech-can-affect-students-negatively/

**Blockchain Blog Information*
Source : https://blog.simitclub.com/post/2021-blockchain-technology-to-boost-cybersecurity/

**Media Credit : Photos**

Security Concern Blog Image
By: Christopher Gower
Source: 
https://unsplash.com/photos/m_HRfLhgABo?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License) 

Software Update Blog Image
By: David Grandmougin
Source: 
https://unsplash.com/photos/cfV8CtFQyjs?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License)

Cyber Security Blog Image
By: Markus Spiske
Source: 
https://unsplash.com/photos/iar-afB0QQw?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License)

Tech Affecting Students Blog Image
By: Tim Gouw
Source: https://unsplash.com/photos/1K9T5YiZ2WU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License) 

Blockchain Blog Image
By: Hitesh Choudhary
Source: https://unsplash.com/photos/JNxTZzpHmsI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
(Free to use under the Unsplash License) 


--------------------------------------------------

**CSS Tutorial**
Source : https://www.youtube.com/watch?v=1wfeqDyMUx4&list=PLFNoxY6Atu3nQebpLW80Ycshi32iOfFo-&index=3&t=65s 